<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/txtresumen_title_petname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_title_margin_top"
        android:gravity="center"
        android:text="@string/send_request_details_title"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/make_appointment_title" />

    <ImageView
        android:id="@+id/benviarfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/general_margin_bottom"
        android:layout_marginRight="@dimen/general_margin_bottom"
        android:clickable="true"
        android:src="@drawable/buton_check" />

    <TextView
        android:id="@+id/txtresumen_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_price"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <TextView
        android:id="@+id/txtresumen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_time"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <TextView
        android:id="@+id/txtresumen_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_delivery_yes"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <TextView
        android:id="@+id/txtresumen_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_duration"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <TextView
        android:id="@+id/txtresumen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_motive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_date"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <ImageView
        android:id="@+id/bcancfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/benviarfinal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/general_margin_bottom"
        android:clickable="true"
        android:src="@drawable/buton_cancel" />
    
     <TextView
        android:id="@+id/txtresumen_motive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_title_petname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top"
        android:text="@string/send_request_details_text_motive"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

    <TextView
        android:id="@+id/txtresumen_motive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtresumen_motive_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/send_request_list_margin_top_small"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Baño"
        android:textColor="@color/text_edit_profiles"
        android:textSize="@dimen/send_request_field" />

</RelativeLayout>