<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linListViews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/fondo"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listpresp"
        android:src="@drawable/total" />

    <Button
        android:id="@+id/bvolpresp"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonvolvermenu" />

    <Button
        android:id="@+id/bhacerpedidopresp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bagregpresp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:background="@drawable/buttonhacerpe" />

    <Button
        android:id="@+id/bagregpresp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bdeleteallpresp"
        android:layout_weight="0.00"
        android:background="@drawable/buttonagregpre" />

    <Button
        android:id="@+id/bdeleteallpresp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/bagregpresp"
        android:layout_weight="0.00"
        android:text="Delete all" />

    <TextView
        android:id="@+id/txttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="0 Bs"
        android:textColor="@color/purpleprice"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listpresp"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.00" >
    </ListView>

</RelativeLayout>