<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".ClientMainActivity" >

    <Button
        android:id="@+id/blogorefreshmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/butonlogorefresh" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/main_menu_buttons" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/log_in_main" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/btwittermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/ic_twitter" />

        <ImageView
            android:id="@+id/bfacebookmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/btwittermenu"
            android:clickable="true"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/byoutubemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/btwittermenu"
            android:clickable="true"
            android:src="@drawable/ic_youtube" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bemergenciamenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_call_vet" />

</LinearLayout>