<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_text_pet_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_pet_info_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/label_pet_name"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/text_pet_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_pet_info_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/label_pet_name"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="Pancho"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white" />

        <ImageView
            android:id="@+id/image_pet_info_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_gato" />

        <ImageView
            android:id="@+id/button_pet_info_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_pet_info_avatar"
            android:gravity="center"
            android:src="@drawable/buton_edit" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/padding_scroll_edit_profile"
        android:paddingRight="@dimen/padding_scroll_edit_profile"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_specie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_specie"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_specie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Perro"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <Spinner
                    android:id="@+id/spiner_pet_info_specie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/buton_profile_edit"
                    android:scrollbars="horizontal"
                    android:splitMotionEvents="false"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_breed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_breed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Boxer"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <Spinner
                    android:id="@+id/spiner_pet_info_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/buton_profile_edit"
                    android:scrollbars="horizontal"
                    android:splitMotionEvents="false"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Macho"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <Spinner
                    android:id="@+id/spiner_pet_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/buton_profile_edit"
                    android:entries="@array/Genders"
                    android:scrollbars="horizontal"
                    android:splitMotionEvents="false"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_puppy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_puppy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_puppy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Cachorro"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <Spinner
                    android:id="@+id/spiner_pet_info_puppy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/buton_profile_edit"
                    android:entries="@array/Age"
                    android:scrollbars="horizontal"
                    android:splitMotionEvents="false"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_isagressive_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_agressive"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_isagressive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/pet_info_title_agressive_yes"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <Button
                    android:id="@+id/Button_pet_info_isagressive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_yellow_button_pressed"
                    android:text="@string/pet_info_title_agressive_yes"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/big_oval_buttons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/text_pet_info_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pet_info_title_comment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/blue_text" />

                <TextView
                    android:id="@+id/text_pet_info_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Blah blah"
                    android:textColor="@color/text_edit_profiles"
                    android:textSize="@dimen/blue_text" />

                <EditText
                    android:id="@+id/edit_text_pet_info_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ems="10" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView_pet_info_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buton_delete" 
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        />

</LinearLayout>