<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_picker_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/grid_pet_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:padding="15dp" 
            android:numColumns="2">
        </GridView>
        
        
    </RelativeLayout>

</LinearLayout>