<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linListViews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/arawaney_bg"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arawaney_logo" />

    <TextView
        android:id="@+id/about_activity_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/about_view_contact"
        android:textColor="@color/white"
        android:textSize="@dimen/about_small_text" />

    <TextView
        android:id="@+id/about_activity_developed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about_activity_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/about_view_developed_by"
        android:textColor="@color/white"
        android:textSize="@dimen/about_small_text" />

    <TextView
        android:id="@+id/about_activity_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_activity_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Version 1.0 ."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/about_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Tumascotik"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
    
</RelativeLayout>