<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/mainlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_logo_margin_top"
        android:layout_gravity="center"
        android:background="@drawable/tumascotik_icono_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/main_menu_buttons" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/log_in_main" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/main_activity_social_media_layout_margin"
        android:layout_marginBottom="@dimen/main_activity_social_media_layout_margin">

        <ImageView
            android:id="@+id/btwittermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/buton_twiter" />

        <ImageView
            android:id="@+id/bfacebookmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/main_activity_social_elements_margin"
            android:layout_toLeftOf="@+id/btwittermenu"
            android:clickable="true"
            android:src="@drawable/buton_facebook" />

        <ImageView
            android:id="@+id/byoutubemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_activity_social_elements_margin"
            android:layout_toRightOf="@+id/btwittermenu"
            android:clickable="true"
            android:src="@drawable/buton_youtube" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bemergenciamenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="@dimen/general_padding_small"
        android:src="@drawable/buton_call_vet" />

</LinearLayout>