<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/fondo"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/bsigpedirc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bcancpedirc"
        android:layout_alignParentLeft="true"
        android:text="@string/button_siguiente" />

    <EditText
        android:id="@+id/etxttlfmpedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bsigpedirc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="Teléfono movil de Contacto"
        android:inputType="phone"
        android:textColor="@color/hinttext"
        android:textColorHint="@color/hinttext" />

    <EditText
        android:id="@+id/etxttlffpedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxttlfmpedirc"
        android:layout_alignLeft="@+id/etxttlfmpedirc"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Teléfono fijo de Contacto"
        android:inputType="phone"
        android:textColor="@color/hinttext"
        android:textColorHint="@color/hinttext" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etxtptoreferenciapedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxttlffpedirc"
        android:layout_alignLeft="@+id/etxttlffpedirc"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Puntos de Referencia"
        android:inputType="textPersonName"
        android:textColorHint="@color/hinttext" />

    <EditText
        android:id="@+id/etxtdireccionpedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxtptoreferenciapedirc"
        android:layout_alignLeft="@+id/etxtptoreferenciapedirc"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:textColorHint="@color/hinttext" />

    <EditText
        android:id="@+id/etxtnombrepedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etxtdireccionpedirc"
        android:layout_alignLeft="@+id/etxtdireccionpedirc"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Nombres y Apellidos del Dueño"
        android:inputType="textPersonName"
        android:textColorHint="@color/hinttext" />

    <Button
        android:id="@+id/bcancpedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cancelar" />

    <Button
        android:id="@+id/bantpedirc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bsigpedirc"
        android:text="Anterior" />

</RelativeLayout>