<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/bsigdatmasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bcancdatmasc"
        android:layout_alignParentLeft="true"
        android:text="@string/button_siguiente" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinespeciedatmasc"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="26dp"
        android:text="Motivo :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/hinttext" />

    <Spinner
        android:id="@+id/spinmotivodatmasc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:entries="@array/Motivos"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:scrollbars="horizontal"
        android:splitMotionEvents="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="45dp"
        android:text="Raza :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/hinttext" />

    <Spinner
        android:id="@+id/spinespeciedatmasc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bsigdatmasc"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="125dp"
        android:entries="@array/Razas"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:scrollbars="horizontal"
        android:splitMotionEvents="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinespeciedatmasc"
        android:layout_alignLeft="@+id/textView1"
        android:text="Especie :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/hinttext" />

    <Spinner
        android:id="@+id/spinrazadatmasc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignParentRight="true"
        android:entries="@array/Trans"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:scrollbars="horizontal"
        android:splitMotionEvents="false"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bcancdatmasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cancelar" />

    <Button
        android:id="@+id/bantdatmasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bsigdatmasc"
        android:layout_toLeftOf="@+id/spinrazadatmasc"
        android:text="Anterior" />

    <EditText
        android:id="@+id/etxtmascotadatmasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinmotivodatmasc"
        android:layout_toLeftOf="@+id/bcancdatmasc"
        android:ems="10"
        android:hint="Nombre de Mascota"
        android:inputType="textPersonName"
        android:textColor="@color/hinttext"
        android:textColorHint="@color/hinttext" >

        <requestFocus />
    </EditText>

</RelativeLayout>