<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_request_view_petname"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_request_view_petavatar"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/textView_request_view_petname"
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_request_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_view_title"
                android:textColor="@color/black"
                android:textSize="@dimen/request_item_title" />

            <TextView
                android:id="@+id/textView_request_view_title_motive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Baño"
                android:textSize="@dimen/request_item_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_request_view_title_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_view_day"
                android:textSize="@dimen/request_items" />

            <TextView
                android:id="@+id/textView_request_view_title_day_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="TextView"
                android:textSize="@dimen/request_items" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_request_view_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_view_time"
                android:textSize="@dimen/request_items" />

            <TextView
                android:id="@+id/textView_request_view_title_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="TextView"
                android:textSize="@dimen/request_items" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_request_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PENDING"
            android:textColor="@color/request_status_pending" 
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_request_view_petavatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cat_mini" />

    <TextView
        android:id="@+id/textView_request_view_petname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView_request_view_petavatar"
        android:layout_below="@+id/imageView_request_view_petavatar"
        android:background="@drawable/ic_pet_name_label_appointment"
        android:gravity="center"
        android:text="Milou"
        android:textSize="@dimen/pet_names_gray_bckg" />

</RelativeLayout>