<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_between_items_petpicker" >

    <ImageView
        android:id="@+id/pet_item_imagev_pet_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_dog" />

    <TextView
        android:id="@+id/pet_item_textv_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_pet_name_label"
        android:gravity="center"
        android:text="TextView"
         android:layout_marginTop="@dimen/space_between_name_and_image_petpicker"
        android:textColor="@color/text_white"
        android:textSize="@dimen/pet_names_blue_bckg" />

</LinearLayout>